:root{
    --primary: #9F42E9;
    --secondary: #7301CE;
    --dark: #161618;
    --light: #222225;
}
.card-con{
    /* min-width: 0; */
    position: absolute;

    display: flex;
    height: 100%;
    width: calc(100% - 15rem);
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    word-wrap: break-word;
    left: 15rem;
    overflow-x: hidden;
}

.card{
   position: relative;
   cursor: pointer;
    height: 300px;
    width: 230px;
    background-color: var(--dark);
    margin: 20px;
    border-radius: 15px;
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: -1rem 0 3rem #000;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    word-wrap: break-word;
    /* display: block; */
}




@keyframes SHOW-DEF {
    0%   { margin-top: 100px; }
    100% { margin-top: 90px; }
}


.card-keyword{
    position: absolute;
    /* top: 0; */
    /* margin: 0; */
    text-align: center;
    z-index: 1;
    display: flex;
    align-items: center;
    align-self: flex-end;
    justify-self: flex-end;
    transition: 200ms ease;
    font-size: 1.5rem;
}
.card-keyword-con{
    position: relative;
    pointer-events:none; 
    display: flex;
    top: 0;
    align-items: flex-end;
    justify-content: center ;
    width: 100%;
    height: 100%;
    align-self: center;
    /* align-self: flex-start; */
}






.card:hover .circle-con{
    transition:  200ms ease;

    margin-top: 80px;
}
.card:hover .card-keyword{
    transition:  200ms ease;
    translate: translateY(10px);
    margin-top: 80px;
}

.card:hover{
   
     transition: 200ms ease;
     background-image: radial-gradient( var(--primary) 5px, transparent 6px);
    
     background-size: 60px 60px;
     background-position:center;

     transition: background-position ease 10s;
}


.circle-con{
    
    pointer-events:none; 
 
    position: relative;
    transition:  200ms ease-out;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: center;
}
.circle-arrow{
    position: relative;
    /* align-self: flex-start; */
    /* margin-top: 40px; */
    /* margin-left: 60px; */
    height: 50%;
    width: 50%;
    align-self: center;
    justify-content: center;
    margin-left: 30px;
    line-height: 10%;
    z-index: 1;
    color: white;
}
.big-circle{
    pointer-events:none; 
    position: relative;
    border-radius: 100%;
    /* padding: 10px; */
    border-radius: 100%;
    align-self: center;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    /* margin-left: 90px; */
    /* margin-top: 30px; */
    background-color: var(--primary);
    width: 60%;
    height: 80%;
    display: flex;
    align-self: flex-end;
    transition:  all 250ms ease;
}

.card:hover .big-circle{
    /* transition:  250ms ease; */
/* border-radius: 100%; */
width: 120%;
height: 160%;
margin-left: 30px;
/* margin-top: -60px; */
border-bottom-right-radius: 0;
border-top-right-radius: 0;
border-bottom-left-radius: 0;
}


.active-circle-con{
    pointer-events:none; 
    position: relative;
    transition:  200ms ease;
    
    display: flex;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
}
.active-circle{
    pointer-events:none; 
    position: absolute;
    align-self: center;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;

    background-image: radial-gradient(
       var(--dark) 5px,
        transparent 6px
    );

    background-size: 60px 60px;
}


.card-def{
    position: absolute;
    pointer-events:none; 
    text-align: center;
    color: white;
    z-index: 1;
    width: 100%;
    transition: ease 200ms;
    background-color: var(--primary);
    justify-self: center;
}

.card-active-keyword{
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: block;
    line-height: 1em; 
    max-height: 2em; /* a x number of line to show (ex : 2 line)  */
    background-color: var(--primary);
}

/* Small Screens */
@media only screen and (max-width: 600px){
    
    .card-con{
        width: 100vw;
        left: 0;
        flex-direction: row;
        justify-content: space-around;
    }
}
/* Large Screens */
@media only screen and (min-width: 600px){
    
  
}
