:root{
    
    --primary: #9F42E9; 
    --secondary: #7301CE; 
    --dark: #161618;
    --light: #222225;
}
@keyframes bg-slide {
    from { transform: translate(0, 0); }
    to { transform: translate(-50%, 50%); }
}

.card-navbar-con{
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    max-width:  calc(100% - 15rem);;
    z-index: 3;
    background-color: var(--light);
    gap: 20px;
    padding: 5px;
}

.card-navbar-button{
height: 100%;
width: 20%;
background-color: var(--dark);
border-radius: 15px;
/* margin-left: 20px; */
font-size: 1.5rem;
transition: all 200ms ease;
border: none;




}

.card-navbar-button:hover{
    border: 2px solid var(--primary);

    transition: 200ms ease;
    background-image: radial-gradient( var(--primary) 5px, transparent 6px);
   
    background-size: 30px 30px;
    background-position: bottom;

    transition: background-position ease 10s;
}

.current-category{

    height: 100%;
width: 20%;
background-color: var(--dark);
border-radius: 15px;
/* margin-left: 20px; */
font-size: 1.5rem;
transition: all 200ms ease;
border: none;
    background-color: var(--primary);

    background-image: radial-gradient(var(--dark) 25%, transparent 25%),
radial-gradient(var(--dark)  25%, transparent 25%);
background-position: 0 0, 50px 50px;
background-size: 90px 90px;

transition: all 200ms ease;
}



/* Small Screens */
@media only screen and (max-width: 600px){
    
    .card-navbar-con{
        display: flex;
        justify-content: space-between;
        width: 100%;
        left: 0;
        flex-direction: row;
        max-width: 100%;
        background-color: var(--light);
        overflow-x: scroll;
    }

    .card-navbar-button{
        width: min-content;
        max-width: 100%;
        /* text-overflow: ellipsis; */
        /* overflow: hidden; */
    }

    .current-category{
        width: min-content;
        max-width: 100%;
        /* text-overflow: ellipsis; */
        /* overflow: hidden; */
    }

    

}